"""
Подготовка к занятию: установлены интерпретатор Python и
среда разработки PyCharm
Блок 1. Работа на занятии
Тема: ООП (часть 1)
Цели:
• Узнать, что такое объектно-ориентированная парадигма
• Узнать, что такое методы и атрибуты, понять разницу между
атрибутами класса и объекта
• Научиться работать с созданием объекта, его инициализацией
и удалением
• Узнать про основные принципы ООП
• Научиться работать с property и обеспечивать инкапсуляцию
• Научиться использовать основные принципы ООП на
примерах
• Научиться работать с абстрактными классами
• Узнать о том, что такое MRO и как не запутаться в иерархии
классов при множественном наследовании
• Ознакомиться с примером работы алгоритма С3
линеаризации
План занятия:
● Класс
● Инкапсуляция, наследование и полиморфизм
● Перегрузка операторов
● MRO
Основные теоретические понятия занятия:
● Класс, Объект
● Self
● Метод
● Атрибут класса и атрибут объекта
● Абстракция
● Инкапсуляция
● Наследование
TeachMeSkills.by
● Полиморфизм
● Super
● MRO
● С3 линеаризация
Блок 2. Домашнее задание
1. Создайте класс Soda (газировка). Для инициализации есть
параметр, который определяет вкус газировки. При
инициализации этот параметр можно задавать, а можно и не
задавать. Реализовать метод строковой репрезентации,
который возвращает строку вроде «У вас газировка с
<клубничным> вкусом», если вкус задан. Если вкус не задан,
метод должен возвращать строку «У вас обычная газировка».
2. Напишите программу с классом Math. При инициализации
атрибутов нет. Реализовать методы addition, subtraction,
multiplication и division. При передаче в методы двух числовых
параметров нужно производить с параметрами
соответствующие действия и печатать ответ.
3. Программа с классом Car. При инициализации объекта ему
должны задаваться атрибуты color, type и year. Реализовать
пять методов. Запуск автомобиля – выводит строку
«Автомобиль заведён». Отключение автомобиля – выводит
строку «Автомобиль заглушен». Методы для присвоения
автомобилю года выпуска, типа и цвета.
4. Программа с классом Sphere для представления сферы в
трёхмерном пространстве.
Реализовать методы:
o Конструктор, принимающий 4 числа: радиус и
координаты центра сферы x, y, z. Если конструктор
вызывается без аргументов, создать объект сферы с
единичным радиусом и центром в начале координат.
Если конструктор вызывается только с радиусом,
создать объект с соответствующим радиусом и центром
в начале координат
o Метод get_volume(), возвращающий число – объем шара,
ограниченного текущей сферой
o Метод get_square(), возвращающий число – площадь
внешней поверхности сферы
TeachMeSkills.by
o Метод get_radius(), возвращающий число – радиус
текущей сферы
o Метод get_center(), возвращающий кортеж с
координатами центра сферы
o Метод set_radius(radius), который принимает новое
значение радиуса, меняет радиус текущей сферы и
ничего не возвращает
o Метод set_center(x, y, z), который принимает новые
значения для координат центра радиуса, меняет
координаты текущей сферы и ничего не возвращает
o Метод is_point_inside(x, y, z), который принимает
координаты некой точки в трёхмерном пространстве и
возвращает True или False в зависимости от того,
находится ли точка внутри сферы
5. Разработать класс SuperStr, который наследует
функциональность стандартного типа str и содержит два
новых метода:
• Метод is_repeatance(s), который принимает некоторую строку
и возвращает True или False в зависимости от того, может ли
текущая строка быть получена целым количеством повторов
строки s. Считать, что пустая строка не содержит повторов
• Метод is_palindrom(), который возвращает True или False в
зависимости от того, является ли строка палиндромом вне
зависимости от регистра. Пустую строку считать
палиндромом.
Блок 3. Материалы для самостоятельной работы
1. ООП
https://metanit.com/python/tutorial/7.1.php
Хороший плейлист на все интересующие темы ооп:
https://www.youtube.com/watch?v=Z7AY41tE-
3U&list=PLA0M1Bcd0w8zPwP7t-FgwONhZOHt9rz9E
2. Основы ООП:
https://proglib.io/p/python-oop
3. Еще несколько примеров на ООП:
https://codechick.io/tutorials/python/python-what-is-oop
TeachMeSkills.by
4. Подробно про линеаризацию:
https://habr.com/ru/post/62203/
Теоретические вопросы по занятию для самопроверки:
1. Что такое класс?
2. Что такое объект?
3. Объясните основные принципы ООП
4. Что такое перегрузка операторов?
5. Что такое MRO?
6. Какие основные критерии алгоритма С3 линеаризации?
Блок 4. Тема следующего занятия и его основные понятия
Тема: ООП (часть 2)
Понятия:
● Метод объекта
● Метод класса
● Статический метод
● Дескриптор
● Свойство
● Полиморфизм
● Класс данных
"""